<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <title>Hritick Ghosal | Portfolio</title>
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div id="name">Hritick Ghosal</div>
    <div class="about">
      <a href="#about-me">About</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <!-- Profile -->
  <section class="profile">
    <img src="profilepic.png" alt="Profile Picture" id="dp" />
    <div class="profile-text">
      <p>Hello I'm</p>
      <h2>Hritick Ghosal</h2>
      <h3>Frontend Developer</h3>
    </div>
  </section>

  <!-- Contact Buttons -->
  <div class="contact-buttons">
    <a href="Hritick Ghosal_CV.pdf" target="_blank" id="cv">Download CV</a>
    <a href="#contact" id="contact-btn">Contact Info</a>
  </div>

  <!-- Social Media -->
  <div class="socialmedia">
    <a href="https://www.linkedin.com/in/hritick-ghosal-ba3464217/" target="_blank">
    <img src="linkedin.png" alt="LinkedIn"  width="40" style="vertical-align: middle;" />
    <a href="https://github.com/Hritick-Ghosal" target="_blank">
    <img src="github.png" alt="GitHub" width="40" style="vertical-align: middle;">
</a>

  </div>

  <!-- About Me -->
  <section id="about-me" class="abouttext">
    <h1>About Me</h1>
    <div class="exp">
      <p>Passionate about learning and development in technology. I'm pursuing a BCA to strengthen my foundation in computer science and software development.</p>
    </div>
    <div class="education">
      <p><strong>BCA - NSHM Knowledge Campus, Kolkata</strong><br>Expected Graduation: 2026<br>Key Subjects: C/C++, Data Structures, Web Development, DBMS, SE</p>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience">
    <h2>Experience</h2>
    <div class="experience-cards">
      <div class="Frontend">
        <h3>Learning Experience</h3>
        <p>Studied core subjects like C/C++, Java, DBMS, and Networks. Engaged in labs, workshops, and online coding challenges.</p>
      </div>
      <div class="backend">
        <h3>Development Experience</h3>
        <p>Built projects using HTML, CSS, JS, React, Node.js, and databases like MySQL & MongoDB. Familiar with GitHub and SDLC.</p>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <img src="project-1.png" alt="Project 1" />
        <h3>Portfolio Website</h3>
      </div>
      <div class="project-card">
        <img src="project-2.png" alt="Project 2" />
        <h3>Student Management</h3>
      </div>
      <div class="project-card">
        <img src="project-3.png" alt="Project 3" />
        <h3>E-commerce Demo</h3>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <div class="mail">
      <p>Email: <a href="mailto:hritickghosal07@gmail.com">hritickghosal07@gmail.com</a></p>
    </div>
  </section>

</body>
</html>
